{
  "name": "shipwire-node-client",
  "version": "1.0.3",
  "description": "Node.js client for the Shipwire API",
  "keywords": [
    "Shipwire",
    "API",
    "Node.js"
  ],
  "main": "dist/index.js",
  "scripts": {
    "coverage": "./node_modules/.bin/nyc report --reporter=text-lcov | ./node_modules/.bin/coveralls",
    "prepublishOnly": "npm run transpile",
    "test": "./node_modules/.bin/nyc --reporter=html --reporter=text ./node_modules/.bin/mocha ./test/*.spec.js",
    "transpile": "babel src -d dist --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/David-Bauman/shipwire-node-client"
  },
  "author": {
    "name": "David Bauman",
    "email": "dbauman1@swarthmore.edu"
  },
  "license": "MIT",
  "homepage": "https://github.com/David-Bauman/shipwire-node-client",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.11.1",
    "mocha": "^5.2.0",
    "nock": "^10.0.4",
    "nyc": "^13.1.0"
  }
}
